<!DOCTYPE html>
<html>
  <head>
  	<meta charset="UTF-8">
  	<title>Aquascraper Display</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">

	  <!--<script src="https://d3js.org/d3.v4.min.js"></script>-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

	<script src="./js/d3.min.js"></script>
  <script src="./js/fishTypePairs.js"></script>
  <script src="./js/makeStatsGraph.js"></script>
  <script src="./js/utils.js"></script>
  <script src="./js/changeCategory.js"></script>
  <script src="./js/makeCategoryGraphs.js"></script>
  <script src="./js/changeStat.js"></script>
  <script src="./js/localStorage.js"></script>
	<script src="./js/index.js"></script>
  </head>
  <body>
  	<div class="col-md-12">
  		<h1 class="text-center">Aquascraper</h1>
      <h2 class="text-center" id="currentDay">Current Day Data</h2>
  	</div>
  <div class="row ">
  	<div class="col-md-12" id="firstGraph">
        <label for="averageRadio" class='radio-inline'>
          <input id="averageRadio" type="radio" name="graphType" value="avg" checked> Averages
        </label>
        <label for="stdDevRadio" class='radio-inline'>
          <input id="stdDevRadio" type="radio" name="graphType" value="stdDev"> Standard Deviation
        </label>
        <label for="salesVolumeRadio" class='radio-inline'>
          <input id="salesVolumeRadio" type="radio" name="graphType" value="salesVolume"> Sales Volume
        </label>
  	</div>
      <div class="col-md-6" id="secondGraph">
              <div id="drop"></div>
      </div>
  </div>
  </body>
</html>